{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Remote Control Conductor",
  "mainBinaryName": "remote-control-conductor",
  "version": "0.6.1",
  "identifier": "app.ai-profiles",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Remote Control Conductor",
        "width": 1280,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "windowEffects": {
          "effects": [
            "sidebar"
          ],
          "state": "followsWindowActiveState",
          "radius": 10
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; font-src 'self' data:; connect-src ipc: http://ipc.localhost",
      "devCsp": null,
      "dangerousDisableAssetCspModification": [
        "style-src"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
